#Metrics related configuration
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=act-metrics

# HTTPS config
server.port=8443
server.ssl.key-store-type=JKS
server.ssl.key-store=/opt/orchestration-service/orchestration-service.keystore
server.ssl.key-store-password=changeit
server.ssl.key-alias=orchestration-service

# Log config
spring.main.banner-mode=off
management.endpoint.loggers.enabled=true
