# HTTPS config
server.port=8443
server.ssl.key-store-type=JKS
server.ssl.key-store=/opt/orchestration-service/orchestration-service.keystore
server.ssl.key-store-password=changeit
server.ssl.key-alias=orchestration-service

# Log config
spring.main.banner-mode=off
management.endpoint.loggers.enabled=true
